# worldhelpproject

./: test.txt
help/: settings.gradle
help/app/: build.gradle
help/app/src/: druid.properties  jdbc1.properties
help/app/src/androidTest/java/com/example/surface_x/: ExampleInstrumentedTest.java
help/app/src/main/: AndroidManifest.xml
help/app/src/main/java/com/example/surface_x/: Activity002.java  Activity003.java  Activity004.java  Activity005.java  Activity006.java  Activity007.java  Activity008.java  Activity009.java  Activity010.java  Activity011.java  Activity012.java  Activity013.java  Activity014.java  Activity015.java  Activity016.java  Activity017.java  Activity018.java  Activity019.java  Activity20.java  Activity21.java  Activity22.java  MainActivity.java
help/app/src/main/res/drawable/: activity_008_shape1.xml  activity_008_shape2.xml  activity_008_shape3.xml  btn_01.xml  btn_next.xml  btn_nextpage.xml  input_bgd.xml  shape.xml  shape1.xml  shape2.xml  shape3.xml
help/app/src/main/res/layout/: activity_002.xml  activity_004.xml  activity_005.xml  activity_006.xml  activity_007.xml  activity_008.xml  activity_009.xml  activity_010.xml  activity_011.xml  activity_012.xml  activity_013.xml  activity_014.xml  activity_015.xml  activity_016.xml  activity_017.xml  activity_018.xml  activity_019.xml  activity_18.xml  activity_20.xml  activity_21.xml  activity_22.xml  activity_main.xml  activity_massage_prove.xml
help/app/src/main/res/values/: colors.xml  strings.xml
help/app/src/test/java/com/example/surface_x/: ExampleUnitTest.java
(+4 files in other folders)
