#我真机的ip地址
url= jdbc:mysql://192.168.43.125:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
username= root
password= guolongkai@123
driverClassName= com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000
filters=wall