<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity019"
    android:background="#EBEBEB">
    <TextView
        android:id="@+id/titleText__01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="历史任务1"
        android:textSize="30dp" />
    />
    <LinearLayout
        android:id="@+id/liLay019_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/titleText__01"
        android:background="#DBDBDB">

        <ImageView

            android:id="@+id/img_Personal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic"
            android:padding="8dp"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <Button
                android:id="@+id/btn_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_next"
                android:text="Tiam"
                android:textSize="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/liLay019_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay019_1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/textView_19_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务地点:"
            android:textSize="14sp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/textView_19_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天津市滨海新区黄海路第十三大街"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/btn_next"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liLay019_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay019_01"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/textView_19_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成时间段:"
            android:textSize="14sp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/textView_19_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*年*月*日"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/btn_next"
            />
        <TextView
            android:id="@+id/textView_19_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到"
            android:textSize="14sp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/textView_19_2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*年*月*日"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/btn_next"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/liLay019_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay019_02"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/textView_19_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务内容:"
            android:textSize="14sp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/textView_19_3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮马里奥同学去14公寓拿作业交到 8 号楼 112"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/btn_next"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/liLay019_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay019_03"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/textView_19_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悬赏积分:"
            android:textSize="14sp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/textView_19_4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200刀"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/btn_next"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/liLay019_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay019_04"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/textView_19_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务关键字:"
            android:textSize="14sp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/textView_19_5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#14公寓  #交作业  #8号楼"
            android:textSize="14sp"
            android:padding="10dp"
            android:background="@drawable/btn_next"
            />

    </LinearLayout>

</RelativeLayout>