<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity002">

    <RelativeLayout
        android:id="@+id/id03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FAFAFA"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/btn_05"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="短信验证"
            android:background="@drawable/btn_01"
            android:textSize="20dp"



            />
        <Button
            android:id="@+id/btn_06"
            android:layout_weight="1"
            android:layout_below="@id/btn_05"
            android:layout_marginTop="70dp"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="密保问题验证"
            android:textSize="20dp"
            android:background="@drawable/btn_01"
            />


    </RelativeLayout>

</LinearLayout>