<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="任   务   筛   选"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <!--地点-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeTitle"
                android:text="地点:"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:text="天津市滨海新区经济技术开发区第十三大街29号"></TextView>
        </LinearLayout>
        <!--时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeTitle"
                android:text="时间:"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.6.25 8:00"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   -   "></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.6.25 9:00"></TextView>
        </LinearLayout>
    </LinearLayout>
    <!--检索任务 按钮-->
    <Button
        android:id="@+id/btnRetrievalTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检索任务"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape3"
        android:textColor="@drawable/shape4"></Button>
    <!--三类筛选按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF">
        <!--按距离排序 筛选按钮-->
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="按距离排序"
            ></Button>
        <!--按积分排序 筛选按钮-->
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="按积分排序"
            android:layout_toRightOf="@id/button1"></Button>
        <!--按任务剩余时间排序 筛选按钮-->
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="按任务剩余时间排序"
            android:layout_toRightOf="@id/button2"></Button>
    </LinearLayout>
    <!--图表头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/taskTitle"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="任务"></TextView>
        <TextView
            android:id="@+id/keywordTitle"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="关键词"
            android:layout_toRightOf="@id/taskTitle"></TextView>
        <TextView
            android:id="@+id/rangeTitle"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="距离"
            android:layout_toRightOf="@id/keywordTitle"></TextView>
        <TextView
            android:id="@+id/markTitle"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="积分"
            android:layout_toRightOf="@id/rangeTitle"></TextView>
        <TextView
            android:id="@+id/mainingTitle"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="剩余时间"
            android:layout_toRightOf="@id/markTitle"></TextView>
    </LinearLayout>
</LinearLayout>