<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite">
            <!--任务地点-->
            <TextView
                android:id="@+id/placeTitle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="任务地点"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:background="@color/colorWhite"
                android:id="@+id/placeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeTitle"
                android:hint="请输入地址，例如天津市滨海新区我也不知道大街741号"
                android:textSize="15sp"
                android:gravity="center"/>
            <!--任务期限-->
            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="任务期限"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeDetail"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <EditText
                    android:background="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="任务起始时间"
                    android:textSize="15sp"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     -     "
                    android:textSize="15sp"></TextView>
                <EditText
                    android:background="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="任务截止时间"
                    android:textSize="15sp"></EditText>
            </LinearLayout>
            <!--任务标签-->
            <TextView
                android:id="@+id/keywordTitle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="任务标签"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <!--任务标签 标签按钮-->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="跑腿"
                        android:background="@drawable/activity_008_shape1"
                        ></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="取快递"
                        android:background="@drawable/activity_008_shape2"
                        ></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="1km内"
                        android:background="@drawable/activity_008_shape3"
                        ></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="风风火火"
                        android:background="@drawable/activity_008_shape4"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--任务内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="任务内容"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/taskDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:hint="请输入任务描述，详细而简洁的描述有利于任务的完成哦..."
                android:textSize="15sp"
                android:lines="10"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:background="#FFFFFF"/>
        </LinearLayout>
        <!--任务悬赏积分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/markTitle"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="任务悬赏积分"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/markDetail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="请输入要悬赏的积分"
                android:textSize="16sp"
                android:lines="1"
                android:background="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    <!--发布任务 按钮-->
    <Button
        android:id="@+id/btnPublishTask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发布任务"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape1"
        android:textColor="@drawable/shape2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>