<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity22">
    <TextView
        android:id="@+id/titleActivity22"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EBEBEB"
        android:gravity="center"
        android:text="附近的人"
        android:textSize="30dp" />
    <LinearLayout
        android:id="@+id/liLay021_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleActivity22"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_next">
        <ImageView

            android:id="@+id/img_Persona22_0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic"
            android:padding="8dp"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <Button
                android:id="@+id/btn_name_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_next"
                android:text="Tiam"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:text="位置：天津科技大学学生8公寓"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liLay022_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay021_0"
        android:background="@drawable/btn_next"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >
        <ImageView

            android:id="@+id/img_Persona22_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/btnHistory22_mission2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="桃田贤斗"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/btnHistory22_time2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="距离：2.0km"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liLay022_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay022_1"
        android:background="@drawable/btn_next"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageView

            android:id="@+id/img_Persona22_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/btnHistory22_mission3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="大掘彩"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/btnHistory22_time3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="距离：5km"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liLay022_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay022_2"
        android:background="@drawable/btn_next"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageView

            android:id="@+id/img_Persona22_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/btnHistory22_mission4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="特朗普"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/btnHistory22_time4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="距离 7km"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</RelativeLayout>