<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">
    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@color/colorFloralWhite">
        <!--头像图片-->
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic"
            android:padding="5dp"
            />
        <!--信誉积分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:text="信誉积分:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="200dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:text="3382"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/name"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite">
            <!--任务地点-->
            <TextView
                android:id="@+id/placeTitle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="任务地点"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/placeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeTitle"
                android:text="天津市滨海新区我也不知道大街741号"
                android:textSize="15sp"
                android:gravity="center"/>
            <!--任务期限-->
            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="任务期限"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeDetail"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <!--起始时间-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020.6.25 8:00"
                    android:textSize="15sp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     -     "
                    android:textSize="15sp"></TextView>
                <!--结束时间-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020.6.25 9:00"
                    android:textSize="15sp"></TextView>
            </LinearLayout>
            <!--任务标签-->
            <TextView
                android:id="@+id/keywordTitle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="任务标签"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <!--任务标签 按钮-->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="跑腿"
                        android:background="@drawable/activity_008_shape1"
                        ></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="取快递"
                        android:background="@drawable/activity_008_shape2"
                        ></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="1km内"
                        android:background="@drawable/activity_008_shape3"
                        ></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="风风火火"
                        android:background="@drawable/activity_008_shape4"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--任务内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="任务内容"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/taskDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="根据界面指引，前往多闻道人处了解自己的身世。多闻道人让你前往蝶仙处洗去风尘。蝶仙为玩家洗尘后，告诉你可以去黄学究处学习游戏基本知识。在黄学究处学习了“如何组队”“如何战斗”“如何加点”等知识后，他拜托你去南瓜地摘几颗南瓜给黄仨儿。黄仨儿收了他最爱吃的南瓜后，告诉你可以挑战神宠获得一只神宠。你根据提示，找到神宠后，战胜它，即可获得一个漂亮的新手宠——果果。看到你得到果果，黄仨儿为你感到高兴，他告诉你在揽仙镇右下方的荷花塘处的莲花姑娘善于养宠，让你向她多请教。"
                android:textSize="15sp"/>
        </LinearLayout>
        <!--任务悬赏积分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/markTitle"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="任务悬赏积分"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/markDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="10"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!--任务剩余时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/remainingTitle"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="任务剩余时间"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/remainingDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="01:03:05"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--确认完成 按钮-->
    <Button
        android:id="@+id/btnConfirmCompletion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认完成"
        android:layout_above="@id/btnCancelTask"
        android:background="@drawable/shape1"
        android:textColor="@drawable/shape2"
        android:layout_margin="10dp"/>
    <!--取消任务 按钮-->
    <Button
        android:id="@+id/btnCancelTask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消任务"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape1"
        android:textColor="@drawable/shape2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
