<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">
    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@color/colorFloralWhite">
        <!--头像图片-->
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic"
            android:padding="5dp"
            />
        <!--信誉积分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:text="信誉积分:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="200dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:text="3382"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </LinearLayout>
    <!--昵称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="left|center_vertical"
                android:text="昵称"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/nameDetail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/nameTitle"
                android:layout_marginRight="10dp"
                android:text="小窝牛"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:gravity="center_vertical|center"/>
        </LinearLayout>
        <!--性别-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sexTitle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="性别"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/placeDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/sexTitle"
                android:text="男"
                android:textSize="15sp"
                android:gravity="center_vertical|center"/>
        </LinearLayout>
        <!--个人签名-->
        <TextView
            android:id="@+id/etxtq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:text="个人签名"
            android:textColor="@color/colorBlack"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/etxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:text="藏好你的软弱 苦难要来了\n此生尽兴 赤诚善良\n我们拥有的是现在和未来过去的就让它过去\n今天很开心 明天也会很开心"
            android:background="#FFFFFF"
            />
    </LinearLayout>
    <!--关注 按钮-->
    <ImageButton
        android:id="@+id/iBtnFollow"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:src="@mipmap/focus"
        android:scaleType="fitCenter"
        />
    <!--发送消息 按钮-->
    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/iBtnFollow"
        android:text="发送消息"
        android:background="@drawable/shape3"
        android:textColor="@drawable/shape4"/>
</RelativeLayout>