<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--单点任务 按钮-->
        <Button
            android:id="@+id/btnSinglePointTask"
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/activity_008_shape1"
            android:layout_marginTop="50dp"
            android:text="\n\n\n\n仅需在一个位置即可完成的\n任务，例如帮邻居小姐姐修电脑"
            android:textColor="@color/colorDimGray"
            android:textSize="12sp"></Button>
        <!--多点任务 按钮-->
        <Button
            android:id="@+id/btnMultiPointTask"
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/activity_008_shape2"
            android:layout_marginTop="10dp"
            android:text="\n\n\n\n需要经过两个或两个以上位\n置完成的任务，例如帮小蜗牛取快递"
            android:textColor="@color/colorDimGray"
            android:textSize="12sp"></Button>
        <!--周期任务 按钮-->
        <Button
            android:id="@+id/btnPeriodicTask"
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/activity_008_shape3"
            android:layout_marginTop="10dp"
            android:text="\n\n\n\n周期性的任务模式，例如\n帮龟大爷每天下午六点清理垃圾"
            android:textColor="@color/colorDimGray"
            android:textSize="12sp"></Button>
    </LinearLayout>
    <!--任务描述-->
    <TextView
        android:id="@+id/button1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="单点任务"
        android:textSize="23sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="80dp"></TextView>
    <TextView
        android:id="@+id/button2Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="多点任务"
        android:textSize="23sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="210dp"></TextView>
    <TextView
        android:id="@+id/button3Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="周期任务"
        android:textSize="23sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="340dp"></TextView>
</RelativeLayout>
    <!--
    单点任务：仅需在一个位置即可完成的任务，例如帮邻居小姐姐修电脑
    多点任务：需要经过两个或两个以上位置完成的任务，例如帮小蜗牛取快递
    周期任务：周期性的任务模式，例如帮龟大爷每天下午六点清理垃圾
    -->
