<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity21"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/titleActivity21"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EBEBEB"
        android:gravity="center"
        android:text="关注的人"
        android:textSize="30dp" />
    <LinearLayout
        android:id="@+id/liLay021_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleActivity21"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_next">
        <ImageView

            android:id="@+id/img_Persona21_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic"
            android:padding="8dp"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_name_21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_next"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="王大川"
                android:textSize="20sp" />

            <TextView
                android:text="账号：1803382990"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liLay021_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay021_0"
        android:background="@drawable/btn_next"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >
        <ImageView

            android:id="@+id/img_Persona21_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/btnHistory21_mission2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="林丹"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/btnHistory21_time2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="账号：111234590"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liLay021_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay021_1"
        android:background="@drawable/btn_next"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageView

            android:id="@+id/img_Persona21_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/btnHistory21_mission3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="李宗伟"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/btnHistory21_time3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="账号：123069980"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liLay021_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay021_2"
        android:background="@drawable/btn_next"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <ImageView

            android:id="@+id/img_Persona21_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/btnHistory21_mission4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="盖德"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/btnHistory21_time4"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="账号：10010115673"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</RelativeLayout>