<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity017"
    android:background="#EBEBEB">
    <TextView
        android:id="@+id/titleText__01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EBEBEB"
        android:gravity="center"
        android:text="个人中心"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/liLay017_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/titleText__01"
        android:background="#DBDBDB">

        <ImageView

            android:id="@+id/img_Personal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic"
            android:padding="8dp"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_name_17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_next"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="王大川"
                android:textSize="20sp" />

            <TextView
                android:text="账号：1803382990"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/liLay017_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay017_1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/btnPoints"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="积分: 100"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_next"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn_credit"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="信誉积分：100"
            android:textSize="14sp"
            android:background="@drawable/btn_next"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liLay017_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay017_2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/btnHistory"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="历史记录"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_next"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liLay017_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay017_0"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/btnFixData"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="资料修改完善"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_next"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liLay017_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay017_3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/btnRecharge"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="充值"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_next"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liLay017_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay017_4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_next"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liLay017_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay017_5"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/friendList"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="好友列表"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_next"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liLay017_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay017_6"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/btnNearPeple"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="附近的人"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_next"
            android:layout_margin="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/liLay017_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/liLay017_6"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/btnChangeAccount"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="切换账号"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:background="@drawable/btn_nextpage"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/btn_BackHome"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="20dp"
            android:background="@drawable/btn_nextpage"
            android:layout_margin="10dp"
            />
    </LinearLayout>



</RelativeLayout>